{
  "domain": "ezviz_doorbell",
  "name": "EZVIZ Doorbell",
  "codeowners": ["@AidenShaw2020"],
  "config_flow": true,
  "dependencies": ["http", "stream"],
  "documentation": "https://github.com/AidenShaw2020/ha-ezviz-doorbell",
  "integration_type": "hub",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/AidenShaw2020/ha-ezviz-doorbell/issues",
  "loggers": ["pyezvizapi"],
  "requirements": ["pyezvizapi==1.0.5.0"],
  "version": "0.1.0"
}
